upstream wantedlab-backend {
    ip_hash;
    server wantedlab-backend:8000; # 서버의 컨테이너 명
}

server {
    location / {
        proxy_pass http://wantedlab-backend/;
    }

    location /static {
        alias /static;
    }
    listen 8021;
    server_name localhost;
}